<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Nhập món cần tìm"
        android:background="@color/white"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Món được gợi ý"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/bo"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_margin="0dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/camsa" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Trà đào cam sả"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_marginTop="5dp"
                            android:text="The drink bar - 1.5km"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="30.000đ"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:text="Thêm món" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/bo"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_margin="0dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ga" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Gà chiên mắm"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Cửa hàng nhà Gà - 1.5km" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="25.000đ/phần"
                            android:textColor="@color/red" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:text="Thêm món" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/bo"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_margin="0dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pbt" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Phúc bồn tử"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Sữa min - 0.7km" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="20.000đ/phần"
                            android:textColor="@color/red" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:text="Thêm món" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các món đã chọn"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/listview454"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin người nhận"
                android:padding="10sp"
                android:textSize="17sp"
                android:textColor="@color/red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDT"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quận"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/spiner454"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/quan"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt hàng"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>