<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:id="@+id/image454"
        android:scaleType="fitCenter"
        android:src="@drawable/cam"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tensp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/tvname454"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gia"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:id="@+id/tvgia454"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sl"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/sl454"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_circle_24"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:id="@+id/xoa"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="135dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>